spring.application.name=doorspring
otel.propagators=tracecontext,b3
otel.resource.attributes.deployment.environment=dev
otel.resource.attributes.service.name=cart
otel.resource.attributes.service.namespace=shop
otel.exporter.otlp.endpoint=tempo:4317